<html>

<head>
	 <script src="mySketch.js" type="text/javascript"></script>
	<script src="Functions.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/p5@v1.3.1/lib/p5.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/p5@0.9.0/lib/addons/p5.dom.min.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/p5@v1.3.1/lib/addons/p5.sound.min.js" type="text/javascript"></script>
	<title> Hall4 Ripple</title>
	<style>
body {
	background-color: black;
	margin: auto;
	padding: 0;
}

.box1 {
	margin-top: 10px;
	margin-right:10px;
	padding: 5px;
	border-bottom: 1px red dotted;
	text-align: center;
}

a::before {
	content: url('false.png');
}


a {
	color: red;
	font-family: "Times New Roman", serif;
	font-size: 18px;
	font-weight: normal;
	margin: 0px 10px;
	text-decoration: none;
}

a:hover {
        color: white;
}
#true::before{
	content: url('true.png');
}
#main::before{
	content: none;
}
#main {
	font-weight: bold;
	margin:0px 10px;
	font-size: 32px;
}
    </style>
    </head>

<body>
	<div class="box1">
		<a href="https://baojian-code.github.io/Buddha-Hall1-Sunyata/" target="_self">Hall1:Sunyata</a>
		<a href="https://baojian-code.github.io/Buddha-Hall2-Samsara/" target="_self">Hall2:Samsara</a>
		<a id="main" href="https://baojian-code.github.io/Buddha-Hall0-Welcome/" target="_self"><img src="BHOlogo2.png" /></a>
		<a href="https://baojian-code.github.io/Buddha-Hall3-Lotus/" target="_self">Hall3:Lotus</a>
		<a id="true"href="https://baojian-code.github.io/Buddha-Hall4-Ripple/" target="_self">Hall4:Ripple</a>
	</div>
</body>

</html>
